<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainOptionsWidget</class>
 <widget class="QWidget" name="MainOptionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Account Preferences</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::ExpandingFieldsGrow</enum>
   </property>
   <item row="1" column="0">
    <widget class="QLabel" name="accountLabel">
     <property name="text">
      <string>Phone number:</string>
     </property>
     <property name="buddy">
      <cstring>accountLineEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="KLineEdit" name="accountLineEdit"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="fullnameLabel">
     <property name="text">
      <string>Real name:</string>
     </property>
     <property name="buddy">
      <cstring>fullnameLineEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="KLineEdit" name="fullnameLineEdit"/>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Real name can be left empty.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>accountLineEdit</tabstop>
  <tabstop>fullnameLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
